@import "variables";

.dynamic-collection-grid-section {
  .collection-grid--list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -13px;
    overflow: hidden;
  }

  .collection-grid--list__item {
    width: 33.33%;
    padding: 0 13px 19px;
    max-height: 263px;

    &:first-child,
    &:nth-child(2) {
      width: 50%;
      max-height: 432px;
    }

    img {
      display: block;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }

    a {
      height: 100%;
      position: relative;
      display: block;

      &:before {
        transition: all .3s ease-in-out;
        content: '';
        background: rgba($black-color, .3);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }

      &:hover {
        &:before {
          background: transparent;
        }
      }
    }

    .heading {
      position: absolute;
      left: 30px;
      bottom: 17px;
      font-size: 18px;
      line-height: 24px;
      font-weight: 700;
      text-transform: uppercase;
      color: $white-color;
    }
  }

  @include media(tablet) {
    padding: 40px 0 30px;

    .collection-grid--list {
      margin: 0 -16px;
    }

    .collection-grid--list__item {
      width: 100%;
      padding: 0;
      margin: 0 0 14px;
      max-height: 250px;

      &:first-child,
      &:nth-child(2) {
        width: 100%;
        max-height: 250px;
      }

      .heading {
        font-size: 20px;
        left: 15px;
        bottom: 13px;
      }
    }
  }

  @include media(mobile) {
    .collection-grid--list__item {
      max-height: 185px;

      &:first-child,
      &:nth-child(2) {
        max-height: 185px;
      }
    }
  }
}