.dynamic-collection-grid-section .collection-grid--list {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -13px;
  overflow: hidden;
}
.dynamic-collection-grid-section .collection-grid--list__item {
  width: 33.33%;
  padding: 0 13px 19px;
  max-height: 263px;
}
.dynamic-collection-grid-section .collection-grid--list__item:first-child, .dynamic-collection-grid-section .collection-grid--list__item:nth-child(2) {
  width: 50%;
  max-height: 432px;
}
.dynamic-collection-grid-section .collection-grid--list__item img {
  display: block;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.dynamic-collection-grid-section .collection-grid--list__item a {
  height: 100%;
  position: relative;
  display: block;
}
.dynamic-collection-grid-section .collection-grid--list__item a:before {
  transition: all 0.3s ease-in-out;
  content: "";
  background: rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.dynamic-collection-grid-section .collection-grid--list__item a:hover:before {
  background: transparent;
}
.dynamic-collection-grid-section .collection-grid--list__item .heading {
  position: absolute;
  left: 30px;
  bottom: 17px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  text-transform: uppercase;
  color: #fff;
}
@media only screen and (max-width: 767px) {
  .dynamic-collection-grid-section {
    padding: 40px 0 30px;
  }
  .dynamic-collection-grid-section .collection-grid--list {
    margin: 0 -16px;
  }
  .dynamic-collection-grid-section .collection-grid--list__item {
    width: 100%;
    padding: 0;
    margin: 0 0 14px;
    max-height: 250px;
  }
  .dynamic-collection-grid-section .collection-grid--list__item:first-child, .dynamic-collection-grid-section .collection-grid--list__item:nth-child(2) {
    width: 100%;
    max-height: 250px;
  }
  .dynamic-collection-grid-section .collection-grid--list__item .heading {
    font-size: 20px;
    left: 15px;
    bottom: 13px;
  }
}
@media only screen and (max-width: 479px) {
  .dynamic-collection-grid-section .collection-grid--list__item {
    max-height: 185px;
  }
  .dynamic-collection-grid-section .collection-grid--list__item:first-child, .dynamic-collection-grid-section .collection-grid--list__item:nth-child(2) {
    max-height: 185px;
  }
}